{
  "name": "shadowhorse-ai-core",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shadowhorse studio-wide AI policy, orchestration, and architecture core.",
  "scripts": {
    "test": "node --test",
    "validate": "node --test",
    "shadowhorse": "node ./src/cli.js",
    "assistant": "node ./src/cli.js assistant",
    "demo:workflow": "node ./scripts/demo-workflow.mjs",
    "demo:workflow:reset": "node ./scripts/demo-workflow.mjs --reset"
  }
}
